# Gelos

./: README.md
.github/workflows/: dotnet.yml
Gelos/: Gelos.sln  docker-compose.override.yml  docker-compose.yml
Gelos/Gelos.API/: Dockerfile  Gelos.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Gelos/Gelos.API/Contracts/: CreateCalculationIssueRequest.cs  CreateEmployeeRequest.cs
Gelos/Gelos.API/Controllers/: BaseController.cs  CalculationIssuesController.cs  CreateCalculationIssueRequest.cs  EmployeeController.cs  WeatherForecastController.cs
Gelos/Gelos.API/Models/: CreateCalculationIssueRequest.cs  CreateEmployeeRequest.cs  DeleteCalculationIssueRequest.cs  GetCalculationIssueRequest.cs
Gelos/Gelos.API/Properties/: launchSettings.json
Gelos/Gelos.API/Utils/: Envelope.cs
Gelos/Gelos.BuissnessLogic/: Gelos.BuissnessLogic.csproj
Gelos/Gelos.BuissnessLogic/Features/: IMediatR.cs
Gelos/Gelos.BuissnessLogic/Features/Employee/Command/: CreateIssueCommand.cs
Gelos/Gelos.BuissnessLogic/Features/Employee/CommandHandler/: CreateIssueCommandHandler.cs
Gelos/Gelos.BuissnessLogic/Services/: BaseService.cs  CalculationIssuesService.cs  EmployeeService.cs
Gelos/Gelos.BusinessLogic/Models/: EmployeeDto.cs  IssueDto.cs
Gelos/Gelos.BusinessLogic/Services/: BaseService.cs  CalculationIssuesService.cs  EmployeeService.cs
Gelos/Gelos.DataAccess.Json/: CalculationIssuesRepository.cs  Gelos.DataAccess.Json.csproj  JsonContext.cs  JsonSettings.cs
Gelos/Gelos.DataAccess.Json/Data/: 1.json  3.json  4.json  data.json
Gelos/Gelos.DataAccess.Json/Entities/: EmployeeDto.cs  IssueDto.cs
Gelos/Gelos.DataAccess.Json/Entityes/: EmployeeDto.cs  IssueDto.cs
Gelos/Gelos.DataAccess.Json/Repository/: CalculationIssuesRepository.cs
Gelos/Gelos.DataAccess.Postgres/: Gelos.DataAccess.Postgres.csproj  GelosContext.cs
Gelos/Gelos.DataAccess.Postgres/Common/Exceptions/: NotFoundException.cs
Gelos/Gelos.DataAccess.Postgres/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Gelos/Gelos.DataAccess.Postgres/Entities/: BaseEntity.cs  EmployeeDto.cs  IssueDto.cs
Gelos/Gelos.DataAccess.Postgres/Migrations/: 20220605092134_init.Designer.cs  20220605092134_init.cs  20220726172000_S.Designer.cs  20220726172000_S.cs  GelosContextModelSnapshot.cs
Gelos/Gelos.DataAccess.Postgres/Repository/: BaseRepository.cs  CalculationIssuesRepository.cs  EmployeeRepository.cs
Gelos/Gelos.DataAccess.Postgres/Repository/Employees/Commands/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs
Gelos/Gelos.DataAccess.Postgres/Repository/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
Gelos/Gelos.DataAccess.Postgres/Repository/Employees/Commands/UpdateNote/: UpdateEmployeeCommand.cs  (+1 more)
Gelos/Gelos.Domain/: Gelos.Domain.csproj
Gelos/Gelos.Domain/CQS/: Command.cs  CommandHandler.cs  HandlerBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Query.cs  QueryHandler.cs
Gelos/Gelos.Domain/DataStorage/: ICalculationIssuesRepository.cs  IRepository.cs
Gelos/Gelos.Domain/Interfaces/: ICalculationIssuesRepository.cs  ICalculationIssuesService.cs  IEmployeeService.cs  IRepository.cs  IService.cs
Gelos/Gelos.Domain/Models/: Employee.cs  Issue.cs  Role.cs  СalcFile.cs
Gelos/Gelos.Domain/Result/: Error.cs  IError.cs  IResult'.cs  IResult.cs  Result'.cs  Result.cs  ResultExtensions.cs
Gelos/Gelos.IntegrationTests/: CalculationIssuesControllerTests.cs  Class1.cs  Gelos.IntegrationTests.csproj  UnitTest1.cs
Gelos/Gelos.UnitTests/: Gelos.UnitTests.csproj  IssueTests.cs  UnitTest1.cs
Gelos/ProjectName.BusinessLogic/: Class1.cs
Gelos/ProjectName.DataAccess.Postgres/: Class1.cs
Gelos/ProjectName.Domain/: Class1.cs
Gelos/ProjectName.Domain/Entities/: BaseEntity.cs  Employee.cs  Issue.cs
Gelos/ProjectName.Domain/Models/: Employee.cs  Issue.cs  СalcFile.cs
(+7 files in other folders)
