<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gelos.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gelos.Domain\Gelos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features" />
  </ItemGroup>

</Project>
