<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gelos.BusinessLogic\Gelos.BusinessLogic.csproj" />
    <ProjectReference Include="..\Gelos.DataAccess.Json\Gelos.DataAccess.Json.csproj" />
    <ProjectReference Include="..\Gelos.DataAccess.Postgres\Gelos.DataAccess.Postgres.csproj" />
    <ProjectReference Include="..\ProjectName.BusinessLogic\Gelos.BusinessLogic.csproj" />
    <ProjectReference Include="..\ProjectName.DataAccess.Postgres\Gelos.DataAccess.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
