<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gelos.Domain\Gelos.Domain.csproj" />
    <ProjectReference Include="..\ProjectName.Domain\Gelos.Domain.csproj" />
  </ItemGroup>

</Project>
